<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ESTRO – One-page Virtual Card with Blog. Responsive HTML Template</title>

    <meta name="description" content="ESTRO – Responsive HTML Template">
    <meta name="author" content="ArtRow Team">

    <link rel="shortcut icon" href="static/images/fav.png" type="image/png">

    <!-- vendor styles -->
    <link href="static/vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen"><!-- Bootstrap -->
    <link href="static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" media="screen"><!-- Font Awesome -->

    <!-- template styles -->
    <link href="static/styles/main.css" rel="stylesheet" media="screen"><!-- main template styles -->
    <link href="static/styles/blog.css" rel="stylesheet" media="screen"><!-- blog template styles -->
    <link href="static/styles/responsive.css" rel="stylesheet" media="screen"><!-- responsive styles -->

    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'><!--Font OpenSans -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'><!--Font Montserrat -->
</head>
<body>
<!-- Heading section -->
    <section class="blog-topic-header js-topic-parallax" data-image-src="static/images/blog/topic_02_bg.jpg">
        <div class="overlay"></div>
        <div class="container relative">
            <div class="row">
                <div class="col-xs-5">
                    <a href="blog.html" class="btn btn-link no-padding left-icon back-btn inverse"><i class="fa fa-chevron-left"></i> back to my blog</a>
                </div>
                <div class="col-xs-7 text-right btn-to-home small-logo">
                    <a href="vcard.html" class="btn btn-link no-padding inverse"><img src="static/images/logos/logo.png" alt=""> <span>my virtual card</span></a>
                </div>
            </div>
            <div class="nav-topic inverse">
                <div class="nav-topic-inner">
                    <div class="previous">
                        <a href="blog_topic_01.html">
                            <div class="small-screen">Previous</div>
                            <span>Topic with multi-image preview</span>
                        </a>
                    </div>
                    <div class="next">
                        <a href="blog_topic_03.html">
                            <div class="small-screen">Next topic</div>
                            <span>YouTube preview topic</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- /Heading section -->

<!-- Topic body section -->
    <section class="section-wrapper bg-theme topic-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- topic body -->
                    <div class="topic-body text-justify">
                        <h2>Simple image preview topic</h2>
                        <div class="img-description fullwidth">
                            <img src="http://placehold.it/1000x480" alt="">
                            <span>Full-width image</span>
                        </div>
                        <p>Pellentesque quis risus sapien. Phasellus suscipit lacinia urna, a egestas dolor maximus non. Mauris pretium eu enim bibendum accumsan. In hac habitasse platea dictumst. Aenean sagittis pretium orci, in scelerisque lacus laoreet sed. Cras nibh odio, molestie ultricies pretium et, eleifend at neque. Phasellus elementum ullamcorper lacus in viverra. Nam ut fermentum tortor. Nunc bibendum accumsan lectus, a malesuada arcu interdum suscipit. Fusce tincidunt tellus aliquet, vehicula risus convallis, varius mauris. Aliquam feugiat tempus sapien eget sollicitudin. Donec rutrum iaculis lorem, quis vehicula ipsum dictum commodo.</p>

                        <h3>Heading</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                        <div class="img-description halfwidth left">
                            <img src="http://placehold.it/650x480" alt="">
                            <span>Half-width image</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Pellentesque quis risus sapien. Phasellus suscipit lacinia urna, a egestas dolor maximus non. Mauris pretium eu enim bibendum accumsan. In hac habitasse platea dictumst. Aenean sagittis pretium orci, in scelerisque lacus laoreet sed. Cras nibh odio, molestie ultricies pretium et, eleifend at neque. Phasellus elementum ullamcorper lacus in viverra. Nam ut fermentum tortor. Nunc bibendum accumsan lectus, a malesuada arcu interdum suscipit. Fusce tincidunt tellus aliquet, vehicula risus convallis, varius mauris. Aliquam feugiat tempus sapien eget sollicitudin. Donec rutrum iaculis lorem, quis vehicula ipsum dictum commodo.</p>
                        <h3>Heading</h3>
                        <div class="img-description halfwidth right">
                            <img src="http://placehold.it/650x340" alt="">
                            <span>Half-width image. Pulled to right</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    </div><!-- /topic body -->
                </div>
            </div>

            <!-- comments -->
            <div class="row">
                <div class="col-lg-12">
                    <h2>Comments</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-8">
                    <ul class="comments empty">
                        
                    </ul>
                </div>

                <!-- comment adding -->
                <div class="col-xs-12 col-md-4 comments-col-right">
                    <h4>Post your comment</h4>
                    <form class="post-comment">
                        <span class="input">
                            <input class="input-field" type="text" id="input-name">
                            <label class="input-label" for="input-name">
                                <span class="input-label-content">Name</span>
                            </label>
                        </span>
                        <span class="input">
                            <textarea class="input-field elastic" rows="1" id="input-message"></textarea>
                            <label class="input-label" for="input-message">
                                <span class="input-label-content">Your comment</span>
                            </label>
                        </span>
                        <button class="btn btn-default btn-lg" type="submit">Publish comment</button>
                    </form>
                </div><!-- /comment adding -->
            </div><!-- /comments -->
        </div>
    </section>
<!-- /Topic body section -->

<!-- Footer section -->
    <section class="footer-section inverted bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="footer-content">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 left">
                                    <span>Development by </span><a href="http://team.artrow.net" target="_blank">team.artrow.net</a>
                                </div>
                                <div class="col-xs-12 col-sm-6 right">
                                    2015, All rights reserved
                                </div>
                            </div>
                        </div>

                        <div class="row footer-row">
                            <!-- social icons -->
                            <div class="col-xs-12 col-sm-8 left socials">
                                <ul class="list-underline">
                                    <li>
                                        <div class="title">Facebook</div>
                                        <a href=""><i class="fa fa-facebook-official"></i></a>
                                    </li>
                                    <li>
                                        <div class="title">Twitter</div>
                                        <a href=""><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <div class="title">Pinterest</div>
                                        <a href=""><i class="fa fa-pinterest-p"></i></a>
                                    </li>
                                </ul>
                            </div><!-- /social icons -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!-- /Footer section -->

<!-- Vendor scripts -->
<script src="static/vendor/jquery/dist/jquery.min.js"></script><!-- jQuery library -->
<script src="static/vendor/bootstrap/dist/js/bootstrap.min.js"></script><!-- bootstrap library -->
<script src="static/vendor/jquery-elastic/jquery.elastic.source.js"></script><!-- elastic library -->
<script src="static/vendor/parallax.js/parallax.min.js"></script><!-- parallax library -->
<!-- Template/user scripts -->
<script src="static/scripts/elastic-fields.min.js"></script>
<script src="static/scripts/form-effects.min.js"></script>
<script src="static/scripts/parallax-topic.min.js"></script>
</body>
</html>