<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ESTRO – One-page Virtual Card with Blog. Responsive HTML Template</title>

    <meta name="description" content="ESTRO – Responsive HTML Template">
    <meta name="author" content="ArtRow Team">

    <link rel="shortcut icon" href="static/images/fav.png" type="image/png">

    <!-- vendor styles -->
    <link href="static/vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen"><!-- Bootstrap -->
    <link href="static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" media="screen"><!-- Font Awesome -->
    <link href="static/vendor/ImageTiltEffect/css/tilteffect.css" rel="stylesheet" media="screen"><!-- Tilt Effect -->

    <!-- template styles -->
    <link href="static/styles/main.css" rel="stylesheet" media="screen"><!-- main template styles -->
    <link href="static/styles/blog.css" rel="stylesheet" media="screen"><!-- main template styles -->
    <link href="static/styles/responsive.css" rel="stylesheet" media="screen"><!-- responsive styles -->

    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'><!--Font OpenSans -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'><!--Font Montserrat -->
</head>
<body>
<!-- Topic list section -->
    <section class="section-wrapper bg-theme blog-wrapper">
        <div class="blog-section-inner container relative">
            <div class="row">
                <!-- go to the main page -->
                <div class="col-xs-12 col-sm-6 btn-to-back">
                    <a href="vcard.html" class="btn btn-link no-padding left-icon"><i class="fa fa-chevron-left"></i>homepage</a>
                </div><!-- /go to the main page -->

                <!-- search -->
                <div class="col-xs-12 col-sm-6 search-wrapper">
                    <form id="search" class="search-form">
                        <input type="search" placeholder="search" class="js-search-input search-input">
                        <button class="btn btn-link hover" type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div><!-- /search -->
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="blog-title">Welcome to my blog</h2>
                </div>
            </div>

            <!-- topic list -->
            <div class="topic-list">

                <!-- topic preview -->
                <div class="double-part-wrapper">
                    <div class="title-part">
                        <a href="blog_topic_01.html" class="title">Topic with multi-image preview</a>
                        <div class="icons-line-wrapper">
                            <div class="icons-line">
                                <a href="" class="l-tooltip l-external-link"><i class="fa fa-external-link-square"></i></a>
                                <a href="" class="l-tooltip l-link"><i class="fa fa-link"></i></a>
                                <a href="" class="l-tooltip l-share"><i class="fa fa-share-alt"></i></a>
                            </div>
                        </div>
                        <div class="author">Author name</div>
                        <ul class="list-tags">
                            <li>Tag</li>
                            <li>Additional Tag</li>
                            <li>Topic</li>
                            <li>Blog</li>
                            <li>Winter</li>
                        </ul>
                        <div class="date">12.05.2016</div>
                        <a href="" class="comments">Comments: <span>16</span></a>
                    </div>
                    <div class="cover-part">
                        <div id="carousel-featured" class="carousel fade" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-featured" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-featured" data-slide-to="1"></li>
                                <li data-target="#carousel-featured" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="http://placehold.it/780x420" alt="...">
                                </div>
                                <div class="item">
                                    <img src="http://placehold.it/780x420" alt="...">
                                </div>
                                <div class="item">
                                    <img src="http://placehold.it/780x420" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /topic preview -->

                <!-- topic preview -->
                <div class="double-part-wrapper">
                    <div class="title-part">
                        <a href="blog_topic_02.html" class="title">Simple image preview topic</a>
                        <div class="icons-line-wrapper">
                            <div class="icons-line">
                                <a href="" class="l-tooltip l-external-link"><i class="fa fa-external-link-square"></i></a>
                                <a href="" class="l-tooltip l-link"><i class="fa fa-link"></i></a>
                                <a href="" class="l-tooltip l-share"><i class="fa fa-share-alt"></i></a>
                            </div>
                        </div>
                        <div class="author">Eddie Bridgestone</div>
                        <ul class="list-tags">
                            <li>Tag</li>
                            <li>Additional Tag</li>
                            <li>Topic</li>
                            <li>Blog</li>
                            <li>Winter</li>
                        </ul>
                        <div class="date">12.05.2015</div>
                        <a href="" class="comments">Comments: <span>16</span></a>
                    </div>
                    <div class="cover-part">
                        <img src="http://placehold.it/900x500" alt="..." class="cover-img">
                    </div>
                </div><!-- /topic preview -->

                <!-- topic preview -->
                <div class="double-part-wrapper">
                    <div class="title-part">
                        <a href="blog_topic_03.html" class="title">YouTube preview topic</a>
                        <div class="icons-line-wrapper">
                            <div class="icons-line">
                                <a href="" class="l-tooltip l-external-link"><i class="fa fa-external-link-square"></i></a>
                                <a href="" class="l-tooltip l-link"><i class="fa fa-link"></i></a>
                                <a href="" class="l-tooltip l-share"><i class="fa fa-share-alt"></i></a>
                            </div>
                        </div>
                        <div class="author">Eddie Bridgestone</div>
                        <ul class="list-tags">
                            <li>Tag</li>
                            <li>Additional Tag</li>
                            <li>Topic</li>
                            <li>Blog</li>
                            <li>Winter</li>
                        </ul>
                        <div class="date">12.05.2015</div>
                        <a href="" class="comments">Comments: <span>16</span></a>
                    </div>
                    <div class="cover-part">
                        <div class="fitvid">
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/Z9CsuNMdvLg?showinfo=0" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div><!-- /topic preview -->

                <!-- topic preview -->
                <div class="double-part-wrapper">
                    <div class="title-part">
                        <a href="blog_topic_04.html" class="title">Vimeo preview topic</a>
                        <div class="icons-line-wrapper">
                            <div class="icons-line">
                                <a href="" class="l-tooltip l-external-link"><i class="fa fa-external-link-square"></i></a>
                                <a href="" class="l-tooltip l-link"><i class="fa fa-link"></i></a>
                                <a href="" class="l-tooltip l-share"><i class="fa fa-share-alt"></i></a>
                            </div>
                        </div>
                        <div class="author">Eddie Bridgestone</div>
                        <ul class="list-tags">
                            <li>Tag</li>
                            <li>Additional Tag</li>
                            <li>Topic</li>
                            <li>Blog</li>
                            <li>Winter</li>
                        </ul>
                        <div class="date">12.05.2015</div>
                        <a href="" class="comments">Comments: <span>16</span></a>
                    </div>
                    <div class="cover-part">
                        <div class="fitvid">
                            <iframe src="https://player.vimeo.com/video/139208268?badge=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                    </div>
                </div><!-- /topic preview -->
            </div><!-- /topic list -->

            <!-- topic navigator/pagination -->
            <div class="nav-topic pagination">
                <div class="nav-topic-inner">
                    <div class="previous">
                        <a href="">
                            <div class="small-screen">Previous</div>
                            <span>Older topics</span>
                        </a>
                    </div>
                    <div class="next">
                        <a href="">
                            <div class="small-screen">Next topic</div>
                            <span>Newest topics</span>
                        </a>
                    </div>
                </div>
            </div><!-- /topic navigator/pagination --> 

        </div>
    </section>
<!-- Topic list section -->

<!-- Footer section -->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <img src="static/images/logos/logo_black.png" class="footer-logo" alt="">
                    <div class="footer-content">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 left">
                                <span>Development by </span><a href="http://team.artrow.net" target="_blank">team.artrow.net</a>
                            </div>
                            <div class="col-xs-12 col-sm-6 right">
                                2015, All rights reserved
                            </div>
                        </div>
                    </div>

                    <div class="row footer-row">
                        <!-- social icons -->
                        <div class="col-xs-12 col-sm-8 left socials">
                            <ul class="list-underline">
                                <li>
                                    <div class="title">Facebook</div>
                                    <a href=""><i class="fa fa-facebook-official"></i></a>
                                </li>
                                <li>
                                    <div class="title">Twitter</div>
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <div class="title">Pinterest</div>
                                    <a href=""><i class="fa fa-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div><!-- /social icons -->
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- /Footer section -->

<!-- Drawer -->
    <div class="drawer-wrapper hide">
        <div class="scrollable">
            <div class="tilt-effect-wrapper photo-main">
                <img src="http://placehold.it/480x380" alt="" class="" />
            </div>
            <div class="drawer-inside text-white">
                <h1 class="text-white">Eddie Bridgestone</h1>
                <div class="subheading">Personal Blog</div>
            </div>
            <h3>Popular posts</h3>
            <ul class="drawer-inside list-links">
                <li><a href="">what is your favourite theme</a></li>
                <li><a href="">Hello my friend</a></li>
                <li><a href="">los santos vice secret. Very long topic title bitch</a></li>
                <li><a href="">forever young</a></li>
            </ul>
            <h3>Categories</h3>
            <ul class="drawer-inside list-selects">
                <li class="active">All</li>
                <li class="active">Winter</li>
                <li class="active">Template</li>
                <li>Preset</li>
                <li class="active">Photography</li>
                <li>Mood</li>
                <li class="active">My Holidays</li>
            </ul>
        </div>
    </div>

    <!-- drawer-toggle for show/hide left drawer -->
    <div class="js-drawer-toggle drawer-toggle js-drawer-background" data-target=".drawer-wrapper">
        <div class="icon-drawer-wrapper">
            <img src="static/images/logos/logo_black.png" alt="">
        </div>
    </div><!-- /drawer-toggle for show/hide left drawer -->
<!-- /Drawer -->

<!-- Vendor scripts -->
<script src="static/vendor/jquery/dist/jquery.min.js"></script><!-- jQuery library -->
<script src="static/vendor/bootstrap/dist/js/bootstrap.min.js"></script><!-- bootstrap library -->
<script src="static/vendor/jquery-validation/dist/jquery.validate.min.js"></script><!-- jquery validation -->
<script src="static/vendor/jquery.fitvids/jquery.fitvids.js"></script><!-- fit video -->
<script src="static/vendor/ImageTiltEffect/js/tiltfx.js"></script><!-- tilt effect -->
<!-- Template/user scripts -->
<script src="static/scripts/fitvids.min.js"></script><!-- fitvid init -->
<script src="static/scripts/search.min.js"></script><!-- search -->
<script src="static/scripts/drawer-tilt.min.js"></script><!-- drawer with tilt-effect -->
</body>
</html>