<div class="double-part-wrapper">
    <div class="cover-part">
        <img src="http://placehold.it/700x700" alt="..." class="cover-img">
    </div>
    <div class="title-part">
        <div class="title">Beautiful girl</div>
        <div class="icons-line-wrapper">
            <div class="icons-line">
                <a href="" class="l-tooltip l-external-link"><i class="fa fa-external-link-square"></i></a>
                <a href="" class="l-tooltip l-link"><i class="fa fa-link"></i></a>
                <a href="" class="l-tooltip l-share"><i class="fa fa-share-alt"></i></a>
            </div>
        </div>
        <div class="author">By Eddie Bridgestone</div>
        <p class="caption-description">Phasellus tellus neque, hendrerit nec sem quis, volutpat gravida mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sagittis risus leo, eget eleifend massa pulvinar non.</p>
        <p class="caption-description">Excepteur sint <em>occaecat cupidatat</em> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="date">12.05.2015</div>
    </div>
</div>