<div class="grid-item filter-photography filter-nature">
    <img src="http://placehold.it/380x270" class="thumb" alt="">
    <div class="overlay">
        <div class="icons-line-wrapper">
            <div class="icons-line">
                <a href="" class="l-tooltip l-external-link"><i class="fa fa-external-link-square"></i></a>
                <a href="" class="l-tooltip l-camera"><i class="fa fa-camera"></i></a>
                <a href="" class="l-tooltip l-share"><i class="fa fa-share-alt"></i></a>
            </div>
        </div>
        <div class="description">
            <div class="title">Summer time</div>
            <p><em>Simple example</em> for images. It opens photo preview.</p>
        </div>
    </div>
    <a href="http://placehold.it/1400x920" title="Summer Time / title example" class="thumb-icon fancybox" rel="group"><i class="fa fa-search-plus"></i></a>
</div>

<div class="grid-item filter-photography filter-people">
    <img src="http://placehold.it/380x570" class="thumb" alt="">
    <div class="overlay">
        <div class="icons-line-wrapper">
            <div class="icons-line">
                <a href="" class="l-tooltip l-external-link"><i class="fa fa-external-link-square"></i></a>
                <a href="static/images/portfolio/02_photo.jpg" class="l-tooltip l-camera fancybox"><i
                        class="fa fa-camera"></i></a>
                <a href="" class="l-tooltip l-share"><i class="fa fa-share-alt"></i></a>
            </div>
        </div>
        <div class="description">
            <div class="title">Beautiful girl</div>
            <p>This is a <em>project thumbnail</em> preview. Click on «i» for full imformation.</p>
        </div>
    </div>
    <a href="portfolio_project.html" class="thumb-icon various fancybox.ajax"><i class="fa fa-info-circle"></i></a>
</div>

<div class="grid-item filter-video filter-nature filter-people">
    <img src="http://placehold.it/380x280" class="thumb" alt="">
    <div class="overlay">
        <div class="icons-line-wrapper">
            <div class="icons-line">
                <a href="http://www.youtube.com/watch?v=Z9CsuNMdvLg" class="l-tooltip l-external-link"><i
                        class="fa fa-external-link-square"></i></a>
                <a href="http://www.youtube.com/watch?v=Z9CsuNMdvLg" class="l-tooltip l-play fancybox-media"><i
                        class="fa fa-play"></i></a>
                <a href="" class="l-tooltip l-share"><i class="fa fa-share-alt"></i></a>
            </div>
        </div>
        <div class="description">
            <div class="title">Experience Indonesia</div>
            <p>This is <em>video preview</em> via fancybox.</p>
        </div>
    </div>
    <a href="http://www.youtube.com/watch?v=Z9CsuNMdvLg" class="thumb-icon fancybox-media"><i class="fa fa-youtube-play"></i></a>
</div>

<div class="grid-item filter-video filter-nature">
    <img src="http://placehold.it/380x270" class="thumb" alt="">
    <div class="overlay">
        <div class="icons-line-wrapper">
            <div class="icons-line">
                <a href="http://www.youtube.com/watch?v=ZwzY1o_hB5Y" class="l-tooltip l-external-link"><i
                        class="fa fa-external-link-square"></i></a>
                <a href="http://www.youtube.com/embed/ZwzY1o_hB5Y?autoplay=1"
                   class="l-tooltip l-play various fancybox.iframe"><i class="fa fa-play"></i></a>
                <a href="" class="l-tooltip l-share"><i class="fa fa-share-alt"></i></a>
            </div>
        </div>
        <div class="description">
            <div class="title">Yosemite HD II</div>
            <p>This is <em>video preview as iframe</em> via fancybox.</p>
        </div>
    </div>
    <a href="http://www.youtube.com/embed/ZwzY1o_hB5Y?autoplay=1" class="thumb-icon various fancybox.iframe"><i class="fa fa-youtube-play"></i></a>
</div>

<div class="grid-item filter-photography filter-other">
    <img src="http://placehold.it/380x270" class="thumb" alt="">
    <div class="overlay">
        <div class="icons-line-wrapper">
            <div class="icons-line">
                <a href="http://vimeo.com/139208268" class="l-tooltip l-external-link"><i
                        class="fa fa-external-link-square"></i></a>
                <a href="http://vimeo.com/139208268" class="l-tooltip l-play fancybox-media"><i class="fa fa-play"></i></a>
                <a href="" class="l-tooltip l-share"><i class="fa fa-share-alt"></i></a>
            </div>
        </div>
        <div class="description">
            <div class="title">The Foundations</div>
            <p>Vimeo <em>video example</em> preview.</p>
        </div>
    </div>
    <a href="http://vimeo.com/139208268" class="thumb-icon fancybox-media"><i class="fa fa-vimeo"></i></a>
</div>

<div class="grid-item filter-photography filter-other">
    <img src="http://placehold.it/380x340" class="thumb" alt="">
    <div class="overlay">
        <div class="icons-line-wrapper">
            <div class="icons-line">
                <a href="" class="l-tooltip l-external-link"><i class="fa fa-external-link-square"></i></a>
                <a href="" class="l-tooltip l-camera"><i class="fa fa-camera"></i></a>
                <a href="" class="l-tooltip l-share"><i class="fa fa-share-alt"></i></a>
            </div>
        </div>
        <div class="description">
            <div class="title">53</div>
            <p>Excepteur sint <em>occaecat cupidatat</em> non proident, sunt in culpa qui officia deserunt mollit anim
                id est laborum.</p>
        </div>
    </div>
    <a href="http://placehold.it/1400x1000" class="thumb-icon fancybox" rel="group"><i class="fa fa-search-plus"></i></a>
</div>

<div class="grid-item filter-photography filter-people">
    <img src="http://placehold.it/380x280" class="thumb" alt="">
    <div class="overlay">
        <div class="icons-line-wrapper">
            <div class="icons-line">
                <a href="" class="l-tooltip l-external-link"><i class="fa fa-external-link-square"></i></a>
                <a href="" class="l-tooltip l-camera"><i class="fa fa-camera"></i></a>
                <a href="" class="l-tooltip l-share"><i class="fa fa-share-alt"></i></a>
            </div>
        </div>
        <div class="description">
            <div class="title">The long heading.<br>Second line</div>
            <p>Excepteur sint <em>occaecat cupidatat</em> non proident, sunt in culpa qui officia deserunt mollit anim
                id est laborum.</p>
        </div>
    </div>
    <a href="http://placehold.it/1400x1000" class="thumb-icon fancybox" rel="group"><i class="fa fa-search-plus"></i></a>
</div>

<div class="grid-item filter-photography filter-people">
    <img src="http://placehold.it/380x300" class="thumb" alt="">
    <div class="overlay">
        <div class="icons-line-wrapper">
            <div class="icons-line">
                <a href="" class="l-tooltip l-external-link"><i class="fa fa-external-link-square"></i></a>
                <a href="" class="l-tooltip l-camera"><i class="fa fa-camera"></i></a>
                <a href="" class="l-tooltip l-share"><i class="fa fa-share-alt"></i></a>
            </div>
        </div>
        <div class="description">
            <div class="title">Taking the photos</div>
            <p>Excepteur sint <em>occaecat cupidatat</em> non proident, sunt in culpa qui officia deserunt mollit anim
                id est laborum.</p>
        </div>
    </div>
    <a href="http://placehold.it/1400x1000" class="thumb-icon fancybox" rel="group"><i class="fa fa-search-plus"></i></a>
</div>

<div class="grid-item filter-video filter-nature">
    <img src="http://placehold.it/380x280" class="thumb" alt="">
    <div class="overlay">
        <div class="icons-line-wrapper">
            <div class="icons-line">
                <a href="" class="l-tooltip l-external-link"><i class="fa fa-external-link-square"></i></a>
                <a href="" class="l-tooltip l-camera"><i class="fa fa-camera"></i></a>
                <a href="" class="l-tooltip l-share"><i class="fa fa-share-alt"></i></a>
            </div>
        </div>
        <div class="description">
            <div class="title">Coffee Time</div>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <a href="http://placehold.it/1400x1000" class="thumb-icon fancybox" rel="group"><i class="fa fa-search-plus fancybox"></i></a>
</div>

<div class="grid-item filter-photography filter-other filter-nature">
    <img src="http://placehold.it/380x270" class="thumb" alt="">
    <div class="overlay">
        <div class="icons-line-wrapper">
            <div class="icons-line">
                <a href="" class="l-tooltip l-external-link"><i class="fa fa-external-link-square"></i></a>
                <a href="" class="l-tooltip l-camera"><i class="fa fa-camera"></i></a>
                <a href="" class="l-tooltip l-share"><i class="fa fa-share-alt"></i></a>
            </div>
        </div>
        <div class="description">
            <div class="title">brooklyn bridge</div>
            <p>Excepteur sint <em>occaecat cupidatat</em> non proident, sunt in culpa qui officia deserunt mollit anim
                id est laborum.</p>
        </div>
    </div>
    <a href="http://placehold.it/1400x1000" class="thumb-icon fancybox" rel="group"><i class="fa fa-search-plus"></i></a>
</div>

<div class="grid-item filter-photography filter-people filter-nature">
    <img src="http://placehold.it/380x270" class="thumb" alt="">
    <div class="overlay">
        <div class="icons-line-wrapper">
            <div class="icons-line">
                <a href="" class="l-tooltip l-external-link"><i class="fa fa-external-link-square"></i></a>
                <a href="" class="l-tooltip l-camera"><i class="fa fa-camera"></i></a>
                <a href="" class="l-tooltip l-share"><i class="fa fa-share-alt"></i></a>
            </div>
        </div>
        <div class="description">
            <div class="title">Spring time</div>
            <p>Excepteur sint <em>occaecat cupidatat</em> non proident, sunt in culpa qui officia deserunt mollit anim
                id est laborum.</p>
        </div>
    </div>
    <a href="http://placehold.it/1400x1000" class="thumb-icon fancybox" rel="group"><i class="fa fa-search-plus"></i></a>
</div>