<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ESTRO – One-page Virtual Card with Blog. Responsive HTML Template</title>

    <meta name="description" content="ESTRO – Responsive HTML Template">
    <meta name="author" content="ArtRow Team">

    <link rel="shortcut icon" href="static/images/fav.png" type="image/png">

    <!-- vendor styles -->
    <link href="static/vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen"><!-- Bootstrap -->
    <link href="static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" media="screen"><!-- Font Awesome -->
    <link href="static/vendor/fancybox/source/jquery.fancybox.css" rel="stylesheet" media="screen"><!-- Fancybox styles -->
    <link href="static/vendor/owl.carousel/dist/assets/owl.carousel.css" rel="stylesheet" media="screen"><!-- Owl carousel -->
    <link href="static/vendor/ImageTiltEffect/css/tilteffect.css" rel="stylesheet" media="screen"><!-- Tilt Effect -->
    <link href="static/vendor/vegas/dist/vegas.min.css" rel="stylesheet" media="screen"><!-- Vegas Image Slider -->

    <!-- template styles -->
    <link href="static/styles/main.css" rel="stylesheet" media="screen"><!-- main template styles -->
    <link href="static/styles/responsive.css" rel="stylesheet" media="screen"><!-- responsive styles -->

    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'><!--Font OpenSans -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'><!--Font Montserrat -->
</head>
<body class="static-image overlay" data-spy="scroll" data-target="#navbar-main" data-offset="50">

<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top black-style">
        <div class="container-fluid">
            <!-- Toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div><!-- Toggle get grouped for better mobile display -->
            <!-- Nav list -->
            <div class="collapse navbar-collapse" id="navbar-main">
                <ul class="nav navbar-nav">
                    <li><a href="#welcome" class="scroll-to">Welcome<span class="sr-only">(current)</span></a></li>
                    <li><a href="#about-me" class="scroll-to">About me</a></li>
                    <li><a href="#resume" class="scroll-to">Resume</a></li>
                    <li><a href="#works" class="scroll-to">Works</a></li>
                    <li><a href="#contacts" class="scroll-to">Contacts</a></li>
                </ul>
                <div class="divider"></div>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html">Open blog</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="documentation/documentation.html">Read documentation</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- Nav list -->
        </div>
    </nav>
<!-- /Navigation -->

<!-- Welcome section -->
    <section class="welcome-section-wrapper js-fullscreen js-bg-slides" id="welcome">
        <div class="welcome-section-inner container text-center">
            <img src="static/images/logos/logo.png" alt="welcome-logo" class="welcome-logo">
            <div class="title-main"><span><strong class="text-color">Virtual</strong></span>card</div>
            <div class="subtitle-main">Responsive html template</div>
            <p class="description-main white bordered">The template is built on the basis of a popular library – Bootstrap. Along with standard scripts, Estro uses Bower package manager for uploading and updating libraries. The scripts are divided into simple parts. You can easily activate or disable any feature.<br>
            Estro includes the following sections: welcome section, about me section, resume section, portfolio section, contacts with a working feedback form and a blog.</p>
        </div>
        <div class="scroll-down"></div>
    </section>
<!-- /Welcome section -->

<!-- About section -->
    <section class="section-wrapper bg-theme" id="about-me">
        <div class="about-section-inner container">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <img src="http://placehold.it/500x700" class="img-responsive position-left" alt="">
                </div>

                <div class="col-xs-12 col-md-6 bg-logo top right">
                    <h2>About Me</h2>
                    <blockquote>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                    </blockquote>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium <a href="">doloremque laudantium</a>, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <h3>Additional Information</h3>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciati unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                </div>
            </div>
        </div>
    </section>
<!-- /About section -->

    <div class="between-sections empty"></div>

<!-- Resume section -->
    <section class="section-wrapper bg-theme" id="resume">
        <div class="resume-section-inner container">
            <div class="row">
                <div class="col-xs-12">
                    <h2>Resume</h2>
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </blockquote>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
            </div>

            <div class="row">
                <!-- Employment / Education section -->
                <div class="col-xs-12 col-md-8 resume-column">
                    <!-- Employment section -->
                    <h3>Employment</h3>
                    <img src="http://placehold.it/800x300" alt="" class="img-responsive">
                    <ul class="resume-employment">
                        <li class="row">
                            <div class="col-xs-12 col-sm-3 dates">
                                <h4>2014 – 2016</h4>
                            </div>
                            <div class="col-xs-12 col-sm-9 description">
                                <h4>UI/UX Designer</h4>
                                <div class="subtitle">Google inc.</div>
                                <p>I currently work for Google. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                            </div>
                        </li>
                        <li class="row">
                            <div class="col-xs-12 col-sm-3 dates">
                                <h4>2010 – 2014</h4>
                            </div>
                            <div class="col-xs-12 col-sm-9 description">
                                <h4>Web Designer</h4>
                                <div class="subtitle">Microsoft</div>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
                            </div>
                        </li>
                    </ul><!-- /Employment section -->

                    <!-- Education section -->
                    <h3>Education</h3>
                    <img src="http://placehold.it/800x300" alt="" class="img-responsive">
                    <ul class="resume-employment">
                        <li class="row">
                            <div class="col-xs-12 col-sm-3 dates">
                                <h4>2014 – 2015</h4>
                            </div>
                            <div class="col-xs-12 col-sm-9 description">
                                <h4>UI/UX Designer</h4>
                                <div class="subtitle">Google inc.</div>
                                <p>I currently work for Google. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                            </div>
                        </li>
                        <li class="row">
                            <div class="col-xs-12 col-sm-3 dates">
                                <h4>2010 – 2014</h4>
                            </div>
                            <div class="col-xs-12 col-sm-9 description">
                                <h4>Web Designer</h4>
                                <div class="subtitle">Microsoft</div>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
                            </div>
                        </li>
                    </ul><!-- /Education section -->
                </div><!-- /Employment / Education section -->

                <!-- Skiils / Download section -->
                <div class="col-xs-12 col-md-4">
                    <!-- Skiils section -->
                    <h3>My Skills</h3>
                    <ul class="resume-skills">
                        <li>
                            <div class="skill-title">Webdesign</div>
                            <ul class="skill-levels">
                                <li class="active">Great</li>
                                <li class="active"></li>
                                <li class="active"></li>
                                <li class="active"></li>
                            </ul>
                        </li>
                        <li>
                            <div class="skill-title">Typography</div>
                            <ul class="skill-levels">
                                <li class="active">Good</li>
                                <li class="active"></li>
                                <li class="active"></li>
                                <li></li>
                            </ul>
                        </li>
                        <li>
                            <div class="skill-title">Photography</div>
                            <ul class="skill-levels">
                                <li class="active">Average</li>
                                <li class="active"></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </li>
                        <li>
                            <div class="skill-title">3D Modeling</div>
                            <ul class="skill-levels">
                                <li class="active">Poor</li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </li>
                    </ul><!-- /Skiils section -->

                    <!-- Download section -->
                    <h3>Download</h3>
                    <ul class="download-section">
                        <li>
                            <a href="" class="download-btn-wrapper">
                                <div class="icon text-center">
                                    <i class="fa fa-camera-retro fa-2x"></i>
                                </div>
                                <div class="description">
                                    <div class="download-btn">Photos</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="" class="download-btn-wrapper">
                                <div class="icon text-center">
                                    <i class="fa fa-file-pdf-o fa-2x"></i>
                                </div>
                                <div class="description">
                                    <div class="download-btn">Resume PDF</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="" class="download-btn-wrapper">
                                <div class="icon text-center">
                                    <i class="fa fa-file-word-o fa-2x"></i>
                                </div>
                                <div class="description">
                                    <div class="download-btn">Resume Word</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="" class="download-btn-wrapper">
                                <div class="icon text-center">
                                    <i class="fa fa-file-archive-o fa-2x"></i>
                                </div>
                                <div class="description">
                                    <div class="download-btn">Archive</div>
                                </div>
                            </a>
                        </li>
                    </ul><!-- /Download section -->
                </div><!-- Skiils / Download section -->
            </div>
        </div>
    </section>
<!-- /Resume section -->

    <div class="between-sections empty"></div>

<!-- Works section -->
    <section class="section-wrapper bg-theme" id="works">
        <div class="works-section-inner container">
            <div class="row">
                <div class="col-xs-12 bg-logo top right">
                    <h2>Works</h2>
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                    </blockquote>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium <a href="">doloremque laudantium</a>, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.<br>
                    Aliquam id mattis eros, sit amet efficitur eros. Donec quis sem pharetra, fermentum metus vitae, efficitur ex. Fusce sed vehicula arcu. Mauris cursus tortor at tincidunt porta. Sed vitae sapien nec leo vestibulum molestie. Sed placerat accumsan dolor, ac pharetra eros pulvinar id. Quisque id lacinia nulla, quis gravida est. Suspendisse potenti.</p>
                </div>
            </div>

            <!-- Featured section -->
            <div class="double-part-wrapper">
                <div class="carousel-block">
                    <!-- Left side (title part) -->
                    <div class="title-part">
                        <div class="title">Featured</div>
                        <!-- featured first work -->
                        <div class="caption-outside-wrapper">
                            <div class="caption-title">Featured work title</div>
                            <div class="icons-line-wrapper">
                                <div class="icons-line">
                                    <a href="" class="l-tooltip l-external-link"><i class="fa fa-external-link-square"></i></a>
                                    <a href="" class="l-tooltip l-link"><i class="fa fa-link"></i></a>
                                    <a href="" class="l-tooltip l-share"><i class="fa fa-share-alt"></i></a>
                                </div>
                            </div>
                            <p class="caption-description">Phasellus tellus neque, hendrerit nec sem quis, volutpat gravida mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sagittis risus leo, eget eleifend massa pulvinar non volutpat gravida mauris.</p>
                        </div><!-- /featured first work -->
                        <!-- featured second work -->
                        <div class="caption-outside-wrapper hide">
                            <div class="caption-title">Town street</div>
                            <div class="icons-line-wrapper">
                                <div class="icons-line">
                                    <a href="" class="l-tooltip l-external-link"><i class="fa fa-external-link-square"></i></a>
                                    <a href="" class="l-tooltip l-link"><i class="fa fa-link"></i></a>
                                    <a href="" class="l-tooltip l-share"><i class="fa fa-share-alt"></i></a>
                                </div>
                            </div>
                            <p class="caption-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        </div><!-- /featured second work -->
                        <!-- featured third work -->
                        <div class="caption-outside-wrapper hide">
                            <div class="caption-title">Fresh breeze</div>
                            <div class="icons-line-wrapper">
                                <div class="icons-line">
                                    <a href="" class="l-tooltip l-external-link"><i class="fa fa-external-link-square"></i></a>
                                    <a href="" class="l-tooltip l-link"><i class="fa fa-link"></i></a>
                                    <a href="" class="l-tooltip l-share"><i class="fa fa-share-alt"></i></a>
                                </div>
                            </div>
                            <p class="caption-description">Third slide. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        </div><!-- /featured third work -->
                    </div><!-- Left side (title part) -->

                    <!-- Right side (cover part) -->
                    <div class="cover-part tabs">
                        <div id="carousel-featured" class="carousel fade" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-featured" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-featured" data-slide-to="1"></li>
                                <li data-target="#carousel-featured" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="http://placehold.it/780x420" alt="...">
                                </div>
                                <div class="item">
                                    <img src="http://placehold.it/780x420" alt="...">
                                </div>
                                <div class="item">
                                    <img src="http://placehold.it/780x420" alt="...">
                                </div>
                            </div>

                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-featured" role="button" data-slide="prev">
                                <div class="underline-small">Prev work</div>
                            </a>
                            <a class="right carousel-control" href="#carousel-featured" role="button" data-slide="next">
                                <div class="underline-small">Next work</div>
                            </a>
                        </div>
                    </div><!-- Right side (cover part) -->
                </div>
            </div><!-- /Featured section -->

            <!-- Portfolio -->
            <div class="row">
                <div class="col-xs-12">
                    <h3>Portfolio</h3>

                    <div class="portfolio-wrapper">
                        <!-- portfolio filter -->
                        <ul class="portfolio-filter js-portfolio-filter">
                            <li class="active"><a href="javascript:void(0);" data-filter="*">All works</a></li>
                            <li><a href="javascript:void(0);" data-filter=".filter-photography">Photography</a></li>
                            <li><a href="javascript:void(0);" data-filter=".filter-video">Video</a></li>
                            <li><a href="javascript:void(0);" data-filter=".filter-people">People</a></li>
                            <li><a href="javascript:void(0);" data-filter=".filter-nature">Nature</a></li>
                            <li><a href="javascript:void(0);" data-filter=".filter-other">Other stuff</a></li>
                        </ul><!-- /portfolio filter -->

                        <!-- portfolio content -->
                        <div class="portfolio-content grid" data-url="portfolio.php?filter={filter}&offset={offset}&limit={limit}">
                            <!-- Content loads automatically from portfolio_content.html -->
                        </div><!-- portfolio content -->
                        <a class="load-more text-white js-load-more">Load more works . . .</a>
                    </div>
                </div>
            </div><!-- /Portfolio -->
        </div>
    </section>
<!-- /Works section -->

<!-- logos (clients) section -->
    <div class="between-sections">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="text-white centered">My clients</h3>
                    <ul id="owl-clients" class="owl-carousel">
                        <li><img src="static/images/logos/clients_logo_01.png" alt=""></li>
                        <li><img src="static/images/logos/clients_logo_02.png" alt=""></li>
                        <li><img src="static/images/logos/clients_logo_03.png" alt=""></li>
                        <li><img src="static/images/logos/clients_logo_04.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<!-- /logos (clients) section -->

<!-- Contacts section -->
    <section class="section-wrapper bg-theme" id="contacts">
        <div class="contacts-section-inner container">
            <div class="row">
                <div class="col-xs-12">
                    <h2>Contacts</h2>
                </div>
            </div>

            <!-- contact information -->
            <div class="double-part-wrapper">
                <!-- Left side (cover part) -->
                <div class="title-part">
                    <div class="title">contact information</div>
                    <div id="caption-featured" class="caption-outside-wrapper">
                        <div class="caption-title">Christina Summer</div>
                        <ul class="list-with-icons contacts">
                            <li><i class="fa fa-phone"></i>+0 (123) 456 78 90</li>
                            <li><i class="fa fa-map-marker"></i>Los Santos, Richland av.</li>
                            <li><i class="fa fa-envelope-o"></i>mymail@mail.com</li>
                            <li><i class="fa fa-globe"></i>www.mysite.com</li>
                        </ul>
                    </div>
                </div><!-- /Left side (cover part) -->

                <!-- Right side (cover part) -->
                <div class="cover-part tabs">
                    <div id="google-map" class="google-map">
                        <div id="google-map-container" class="google-map-container" data-lat="-12.043333" data-lng="-77.028333"></div>
                        <ul class="gmap-tabs google-map-tabs right">
                            <li class="active"><a href="javascript:void(0);" class="underline-small google-map-view">google map</a></li>
                            <li><a href="javascript:void(0);" class="underline-small street-view">Street view</a></li>
                        </ul>
                    </div>
                </div><!-- /Right side (cover part) -->
            </div><!-- /contact information -->

            <div class="row">
                <div class="col-xs-12">
                    <h3>Drop me a line</h3>
                </div>
            </div>

            <!-- feedback section -->
            <div class="row">
                <div class="col-xs-12 col-md-6 contacts-col-left">
                    <p class="text-right">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspi unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                    <p class="text-right text-muted"><em>Jessica Summer</em></p>
                </div>
                <div class="col-xs-12 col-md-6 contacts-col-right">
                    <form class="drop-line js-feedback-form" action="feedback.php">
                        <span class="input">
                            <input class="input-field js-check-name" type="text" id="input-name" name="name">
                            <label class="input-label" for="input-name">
                                <span class="input-label-content">Name</span>
                            </label>
                        </span>
                        <span class="input">
                            <input class="input-field js-check-email" type="email" id="input-mail" name="email">
                            <label class="input-label" for="input-mail">
                                <span class="input-label-content">Your mail</span>
                            </label>
                        </span>
                        <span class="input">
                            <textarea class="input-field elastic js-check-message" rows="1" id="input-message" name="message"></textarea>
                            <label class="input-label" for="input-message">
                                <span class="input-label-content">Your message</span>
                            </label>
                        </span>
                        <button class="btn btn-default" type="submit">Sent Message</button>
                    </form>
                </div>
            </div><!-- feedback section -->

        </div>
    </section>
<!-- /Contacts section -->

<!-- Footer section -->
    <section class="footer-section inverted bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <img src="static/images/logos/logo.png" class="footer-logo" alt="">
                    <div class="footer-content">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 left">
                                <span>Development by </span><a href="http://team.artrow.net" target="_blank">team.artrow.net</a>
                            </div>
                            <div class="col-xs-12 col-sm-6 right">
                                2016, All rights reserved
                            </div>
                        </div>
                    </div>

                    <div class="row footer-row">
                        <!-- social icons -->
                        <div class="col-xs-12 col-sm-8 left socials">
                            <ul class="list-underline">
                                <li>
                                    <div class="title">Facebook</div>
                                    <a href=""><i class="fa fa-facebook-official"></i></a>
                                </li>
                                <li>
                                    <div class="title">Twitter</div>
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <div class="title">Pinterest</div>
                                    <a href=""><i class="fa fa-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div><!-- /social icons -->
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- /Footer section -->

<!-- Drawer -->
    <div class="drawer-wrapper hide">
        <div class="scrollable">
            <div class="tilt-effect-wrapper photo-main">
                <img src="http://placehold.it/480x380" alt="" class="" />
            </div>
            <div class="drawer-inside text-white">
                <h1 class="text-white">Eddie Bridgestone</h1>
                <div class="subheading">Designer</div>
                <p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ut labore et dolore magnam aliquam quaerat voluptatem.</em></p>
            </div>
        </div>
    </div>

    <!-- drawer-toggle for show/hide left drawer -->
    <div class="js-drawer-toggle drawer-toggle" data-target=".drawer-wrapper">
        <div class="icon-drawer-wrapper">
            <img src="static/images/logos/logo_white.png" alt="">
        </div>
    </div><!-- /drawer-toggle for show/hide left drawer -->
<!-- /Drawer -->

<!-- Vendor scripts -->
<script src="static/vendor/jquery/dist/jquery.min.js"></script><!-- jQuery library -->
<script src="static/vendor/bootstrap/dist/js/bootstrap.min.js"></script><!-- bootstrap library -->
<script src="static/vendor/fancybox/source/jquery.fancybox.pack.js"></script><!-- Fancybox library -->
<script src="static/vendor/fancybox/source/helpers/jquery.fancybox-media.js"></script><!-- Fancybox helper -->
<script src="static/vendor/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script><!-- Fancybox mousewheel -->
<script src="static/vendor/owl.carousel/dist/owl.carousel.min.js"></script><!-- carousel library -->
<script src="static/vendor/jquery.scrollTo/jquery.scrollTo.min.js"></script><!-- smooth scroll library -->
<script src="static/vendor/jquery-elastic/jquery.elastic.source.js"></script><!-- elastic library -->
<script src="https://maps.googleapis.com/maps/api/js"></script><!-- Google map API -->
<script src="static/vendor/gmaps/gmaps.min.js"></script><!-- gmap library -->
<script src="static/vendor/isotope/dist/isotope.pkgd.min.js"></script><!-- isotope library -->
<script src="static/vendor/ImageTiltEffect/js/tiltfx.js"></script><!-- tilt effect -->
<script src="static/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script><!-- imagesloaded library -->
<script src="static/vendor/retina.js/dist/retina.min.js"></script><!-- retina library -->
<script src="static/vendor/jquery-validation/dist/jquery.validate.min.js"></script><!-- jquery validation -->
<script src="static/vendor/vegas/dist/vegas.min.js"></script><!-- Vegas library -->
<!-- Template/user scripts -->
<script src="static/scripts/scroll-to.min.js"></script>
<script src="static/scripts/fancybox.min.js"></script>
<script src="static/scripts/carousel.min.js"></script>
<script src="static/scripts/elastic-fields.min.js"></script>
<script src="static/scripts/menu.min.js"></script>
<script src="static/scripts/drawer-tilt.min.js"></script>
<script src="static/scripts/portfolio.min.js"></script>
<script src="static/scripts/fullscreen.min.js"></script>
<script src="static/scripts/maps.min.js"></script>
<script src="static/scripts/vegas.min.js"></script>
<script src="static/scripts/feedback.min.js"></script>
<script src="static/scripts/form-effects.min.js"></script>
<script src="static/scripts/clients-carousel.min.js"></script>
</body>
</html>